{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@collabverse/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@collabverse/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "types": [
      "node",
      "@types/react/experimental"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "**/*.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
